[gd_scene load_steps=30 format=3 uid="uid://evfbl31axu0u"]

[ext_resource type="PackedScene" uid="uid://bir77neou5gur" path="res://Prefabs/Player.tscn" id="1_bwdw4"]
[ext_resource type="PackedScene" uid="uid://yy55uwnex1r5" path="res://Prefabs/Camera.tscn" id="1_rftmd"]
[ext_resource type="PackedScene" uid="uid://cfvinpv0dyg7n" path="res://Prefabs/Objects/Spikeball.tscn" id="3_5sdkl"]
[ext_resource type="PackedScene" uid="uid://n33dx3oqgya1" path="res://Prefabs/Tilemap.tscn" id="3_vf0xc"]
[ext_resource type="PackedScene" uid="uid://dywogtpi22sqn" path="res://Prefabs/Enemies/Glorp.tscn" id="4_s0fda"]
[ext_resource type="PackedScene" uid="uid://ckh066pydrfed" path="res://Prefabs/Objects/checkpoint.tscn" id="5_vokwx"]
[ext_resource type="PackedScene" uid="uid://3kpk725cnumg" path="res://Prefabs/Objects/door.tscn" id="6_wkxjv"]
[ext_resource type="PackedScene" uid="uid://dsiorbqg0tese" path="res://Prefabs/Objects/key.tscn" id="7_7agcp"]
[ext_resource type="Texture2D" uid="uid://d4na8s3sryi5v" path="res://Sprites/Objects/Pickups/key.png" id="9_oq0fu"]
[ext_resource type="Script" path="res://Scripts/UI/KeyCounter.cs" id="12_rwyw0"]
[ext_resource type="Texture2D" uid="uid://pc0xvd7772dk" path="res://Sprites/UI/uibar_under.png" id="12_s3hn8"]
[ext_resource type="Texture2D" uid="uid://e8ykpiyroghv" path="res://Sprites/UI/healthbar_progress.png" id="13_4xsrw"]
[ext_resource type="PackedScene" uid="uid://d1k6qd2pkppu4" path="res://Prefabs/Objects/coin.tscn" id="13_scr13"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="14_sqci4"]
[ext_resource type="Script" path="res://Scripts/UI/CoinCounter.cs" id="14_uhoen"]
[ext_resource type="Texture2D" uid="uid://djml406r0e135" path="res://Sprites/Objects/Pickups/coin.png" id="16_1b4no"]
[ext_resource type="Texture2D" uid="uid://cjch4rxen2o3v" path="res://Sprites/Objects/Structures/transitioner-Sheet.png" id="16_dlwwf"]
[ext_resource type="Script" path="res://Scripts/Objects/LevelTransition.cs" id="16_p1t51"]
[ext_resource type="Texture2D" uid="uid://c1e8c4gcb805w" path="res://Sprites/Objects/Structures/bounceshroom.png" id="18_qtk0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ragxa"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2be7"]
atlas = ExtResource("16_dlwwf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rb1n"]
atlas = ExtResource("16_dlwwf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfugm"]
atlas = ExtResource("16_dlwwf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eusl5"]
atlas = ExtResource("16_dlwwf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8h4"]
atlas = ExtResource("16_dlwwf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bge0"]
atlas = ExtResource("16_dlwwf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy6f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eusl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bge0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5you"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qtk0u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w0rh"]
size = Vector2(6, 6)

[node name="World" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_rftmd")]
zoom = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("1_bwdw4")]
top_level = true
position = Vector2(-15, -9)

[node name="TileMap" parent="." instance=ExtResource("3_vf0xc")]

[node name="Spikeballs" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="Spikeball" parent="Spikeballs" instance=ExtResource("3_5sdkl")]
position = Vector2(-108, -60)

[node name="Spikeball2" parent="Spikeballs/Spikeball" instance=ExtResource("3_5sdkl")]
position = Vector2(-32, 7)

[node name="Spikeball3" parent="Spikeballs/Spikeball" instance=ExtResource("3_5sdkl")]
position = Vector2(-24, -6)

[node name="Spikeball" parent="Spikeballs/Spikeball" instance=ExtResource("3_5sdkl")]
position = Vector2(-32, -1)

[node name="Spikeball2" parent="Spikeballs" instance=ExtResource("3_5sdkl")]
position = Vector2(36, 43)

[node name="Spikeball3" parent="Spikeballs" instance=ExtResource("3_5sdkl")]
position = Vector2(-132, -5)

[node name="SpikeballMini12" parent="Spikeballs/Spikeball3" instance=ExtResource("3_5sdkl")]
position = Vector2(8, 0)

[node name="SpikeballMini16" parent="Spikeballs/Spikeball3" instance=ExtResource("3_5sdkl")]
position = Vector2(40, 0)

[node name="SpikeballMini15" parent="Spikeballs/Spikeball3" instance=ExtResource("3_5sdkl")]
position = Vector2(32, 0)

[node name="SpikeballMini14" parent="Spikeballs/Spikeball3" instance=ExtResource("3_5sdkl")]
position = Vector2(24, 0)

[node name="SpikeballMini13" parent="Spikeballs/Spikeball3" instance=ExtResource("3_5sdkl")]
position = Vector2(16, 0)

[node name="Spikeball4" parent="Spikeballs" instance=ExtResource("3_5sdkl")]
position = Vector2(4, -45)

[node name="SpikeballMini10" parent="Spikeballs/Spikeball4" instance=ExtResource("3_5sdkl")]
position = Vector2(0, -8)

[node name="SpikeballMini9" parent="Spikeballs/Spikeball4" instance=ExtResource("3_5sdkl")]
position = Vector2(-24, -8)

[node name="SpikeballMini4" parent="Spikeballs/Spikeball4" instance=ExtResource("3_5sdkl")]
position = Vector2(-16, 0)

[node name="SpikeballMini2" parent="Spikeballs/Spikeball4" instance=ExtResource("3_5sdkl")]
position = Vector2(-24, 0)

[node name="SpikeballMini5" parent="Spikeballs/Spikeball4" instance=ExtResource("3_5sdkl")]
position = Vector2(-8, 0)

[node name="Spikeball5" parent="Spikeballs" instance=ExtResource("3_5sdkl")]
position = Vector2(37, -45)

[node name="SpikeballMini11" parent="Spikeballs/Spikeball5" instance=ExtResource("3_5sdkl")]
position = Vector2(-8, 0)

[node name="Spikeball6" parent="Spikeballs" instance=ExtResource("3_5sdkl")]
position = Vector2(-52, -45)

[node name="SpikeballMini6" parent="Spikeballs/Spikeball6" instance=ExtResource("3_5sdkl")]
position = Vector2(8, 0)

[node name="Glorp" parent="." instance=ExtResource("4_s0fda")]
position = Vector2(4, 58)

[node name="Checkpoint" parent="." instance=ExtResource("5_vokwx")]
position = Vector2(-68, -14)

[node name="Door2" parent="." instance=ExtResource("6_wkxjv")]
position = Vector2(86, -32)
scale = Vector2(-1, 1)

[node name="Door" parent="." instance=ExtResource("6_wkxjv")]

[node name="Key" parent="." instance=ExtResource("7_7agcp")]
position = Vector2(-75, 17)

[node name="Key2" parent="." instance=ExtResource("7_7agcp")]
position = Vector2(-74, -55)

[node name="Coins" type="Node2D" parent="."]
position = Vector2(-41, 18)

[node name="Coin3" parent="Coins" instance=ExtResource("13_scr13")]
position = Vector2(136, -17)

[node name="Coin4" parent="Coins" instance=ExtResource("13_scr13")]
position = Vector2(-1, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("13_scr13")]
position = Vector2(42, -17)

[node name="Coin" parent="Coins" instance=ExtResource("13_scr13")]
position = Vector2(-22, 0)

[node name="Coin5" parent="Coins" instance=ExtResource("13_scr13")]
position = Vector2(116, -17)

[node name="Coin6" parent="Coins" instance=ExtResource("13_scr13")]
position = Vector2(126, -17)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("12_s3hn8")
texture_progress = ExtResource("13_4xsrw")
script = ExtResource("14_sqci4")

[node name="KeyCounter" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_rwyw0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/KeyCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_oq0fu")

[node name="CoinCounter" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_uhoen")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CoinCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_1b4no")

[node name="LevelTransition" type="Area2D" parent="."]
position = Vector2(213, -8)
script = ExtResource("16_p1t51")
scene_path = "res://Scenes/Testing/testscene2.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
shape = SubResource("RectangleShape2D_ragxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LevelTransition"]
sprite_frames = SubResource("SpriteFrames_wy6f7")

[node name="Bounceshroom" type="StaticBody2D" parent="."]
position = Vector2(-140, 60)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bounceshroom"]
sprite_frames = SubResource("SpriteFrames_q5you")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounceshroom"]
shape = SubResource("RectangleShape2D_6w0rh")
