===============================================================
-- THIS FILE CONTAINS THE CONCEPT FOR STORING A FULL DUNGEON --
---------------------------------------------------------------
    0  1  2  3  4 
0  [-][1][2][-][-]
1  [-][S][3][-][-]
2  [4][5][6][-][-]
3  [-][-][-][-][-]

S -> 1, 3, 5
1 -> 2, S
2 -> 1
3 -> 6, S
4 -> 5
5 -> 4, S
6 -> 3
===============================================================

LEVEL X1Y1_START
5 5

KEY
L 
R X1Y2
U X0Y1
D X2Y1

ROOM
B U B B B
B - - - B
B B B - B
B S - - R
B B D B B

LEVEL X1Y2
10 10

KEY
L X1Y1_START
R 
U 
D X2Y2

ROOM
B B B B B B B B B B
B - - - B - - - - B
L - - - # - C C - B
B B - B B B B B B B
B B - - - - - - S B
B S - B B B B - - B
B S - - - K B - - B
B S B S S B B - - B
B B B B B B B B D B

LEVEL X2Y2
10 10

KEY
U X1Y2
L 
D 
R

ROOM
B B B B U U B B B B
B - - - - - B S S B
B - - - - - B - - B
B - B B B B B C - B
B - - - - - - B - B
B B - - - - - - - B
B B B B B B B - - B
B - - - - - - - - B
B C S S S S S S ^ B
B B B B B B B B B B