

GlobalPosition: (-91.425255, 4.859318)
GridPosition: (-15.428157, -3.3925853)
RoomNumber: 0
Difficulty: 7

GlobalPosition: (496.45062, -16.25368)
GridPosition: (58.056328, -6.0317097)
RoomNumber: 1
Difficulty: 8

GlobalPosition: (473.4295, -21.091148)
GridPosition: (55.178688, -6.6363935)
RoomNumber: 1
Difficulty: 8

GlobalPosition: (690.8677, 5.0740185)
GridPosition: (82.35846, -3.3657477)
RoomNumber: 1
Difficulty: 8

GlobalPosition: (797.42523, 7.9990835)
GridPosition: (95.678154, -3.0001144)
RoomNumber: 1
Difficulty: 8

GlobalPosition: (135.82051, 7.7454267)
GridPosition: (12.977564, -3.0318217)
RoomNumber: 1
Difficulty: 8

GlobalPosition: (1936.447, -26.941256)
GridPosition: (238.05588, -7.3676567)
RoomNumber: 3
Difficulty: 8.59

GlobalPosition: (2013.4253, -11.573205)
GridPosition: (247.67816, -5.4466505)
RoomNumber: 3
Difficulty: 8.59

GlobalPosition: (1797.4253, 7.122462)
GridPosition: (220.67816, -3.1096923)
RoomNumber: 3
Difficulty: 8.59
