[gd_scene load_steps=8 format=3 uid="uid://c444v4l648t7r"]

[ext_resource type="Texture2D" uid="uid://pc0xvd7772dk" path="res://Sprites/UI/uibar_under.png" id="1_qj1t3"]
[ext_resource type="Texture2D" uid="uid://e8ykpiyroghv" path="res://Sprites/UI/healthbar_progress.png" id="2_h5koc"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="3_tdliq"]
[ext_resource type="Script" path="res://Scripts/UI/KeyCounter.cs" id="4_mp6it"]
[ext_resource type="Texture2D" uid="uid://d4na8s3sryi5v" path="res://Sprites/Objects/Pickups/key.png" id="5_3uepa"]
[ext_resource type="Script" path="res://Scripts/UI/CoinCounter.cs" id="6_rd4kc"]
[ext_resource type="Texture2D" uid="uid://djml406r0e135" path="res://Sprites/Objects/Pickups/coin.png" id="7_n4iae"]

[node name="UI" type="CanvasLayer"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_qj1t3")
texture_progress = ExtResource("2_h5koc")
script = ExtResource("3_tdliq")

[node name="KeyCounter" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_mp6it")

[node name="TextureRect" type="TextureRect" parent="KeyCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_3uepa")

[node name="CoinCounter" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_rd4kc")

[node name="TextureRect" type="TextureRect" parent="CoinCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_n4iae")
