[gd_scene load_steps=13 format=3 uid="uid://c444v4l648t7r"]

[ext_resource type="Texture2D" uid="uid://pc0xvd7772dk" path="res://Sprites/UI/uibar_under.png" id="1_qj1t3"]
[ext_resource type="Texture2D" uid="uid://e8ykpiyroghv" path="res://Sprites/UI/healthbar_progress.png" id="2_h5koc"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="3_tdliq"]
[ext_resource type="FontFile" uid="uid://bh1w584313oip" path="res://Fonts/monogram/monogram-extended.ttf" id="4_7mdto"]
[ext_resource type="Script" path="res://Scripts/UI/KeyCounter.cs" id="4_mp6it"]
[ext_resource type="Texture2D" uid="uid://d4na8s3sryi5v" path="res://Sprites/Objects/Pickups/key.png" id="5_3uepa"]
[ext_resource type="Script" path="res://Scripts/UI/CoinCounter.cs" id="6_rd4kc"]
[ext_resource type="Texture2D" uid="uid://djml406r0e135" path="res://Sprites/Objects/Pickups/coin.png" id="7_n4iae"]
[ext_resource type="Script" path="res://Scripts/UI/DifficultyLabel.cs" id="8_qudg5"]
[ext_resource type="Texture2D" uid="uid://dbjqg5xograwq" path="res://Sprites/UI/skip_used.png" id="10_akn7s"]
[ext_resource type="Script" path="res://Scripts/UI/SkipUsedLabel.cs" id="10_kdh1u"]
[ext_resource type="Texture2D" uid="uid://cxcrya1lp7nif" path="res://Sprites/UI/skip_unused.png" id="10_n46d8"]

[node name="UI" type="CanvasLayer"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_under = ExtResource("1_qj1t3")
texture_progress = ExtResource("2_h5koc")
script = ExtResource("3_tdliq")
metadata/_edit_use_anchors_ = true

[node name="KeyCounter" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_7mdto")
theme_override_font_sizes/normal_font_size = 20
script = ExtResource("4_mp6it")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="KeyCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_3uepa")

[node name="CoinCounter" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_7mdto")
theme_override_font_sizes/normal_font_size = 20
script = ExtResource("6_rd4kc")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CoinCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_n4iae")

[node name="DifficultyLabel" type="Label" parent="."]
offset_top = 2.0
offset_right = 1.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("4_7mdto")
theme_override_font_sizes/font_size = 30
script = ExtResource("8_qudg5")

[node name="SkipUsedLabel" type="TextureRect" parent="."]
offset_left = 225.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 41.0
script = ExtResource("10_kdh1u")
skip_used_sprite = ExtResource("10_akn7s")
skip_notused_sprite = ExtResource("10_n46d8")
