[gd_scene load_steps=3 format=3 uid="uid://b2ji2mi6jgcvd"]

[ext_resource type="Script" path="res://Scripts/HitBox.cs" id="1_iob2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idxsj"]
size = Vector2(7, 7)

[node name="HitBox" type="Area2D"]
script = ExtResource("1_iob2u")

[node name="OldCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_idxsj")
debug_color = Color(0, 1, 0, 0.392157)
