[gd_scene load_steps=3 format=3 uid="uid://b1gd6nyj8nh00"]

[ext_resource type="Script" path="res://Scripts/HurtBox.cs" id="1_e5y2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqodc"]
size = Vector2(7, 7)

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_e5y2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_yqodc")
debug_color = Color(1, 0, 0, 0.419608)
