[gd_scene load_steps=25 format=3 uid="uid://c5571an3gn2gr"]

[ext_resource type="Script" path="res://Scripts/Enemy/Fleep.cs" id="1_ioafx"]
[ext_resource type="Texture2D" uid="uid://cnt1in68ls8o2" path="res://Sprites/Enemies/Fleep/fleep_flying-Sheet.png" id="2_bubs8"]
[ext_resource type="Script" path="res://Scripts/HurtBox.cs" id="2_hd65a"]
[ext_resource type="PackedScene" uid="uid://b37b1qb5fhs87" path="res://Levels/Bullet.tscn" id="2_uevm2"]
[ext_resource type="Script" path="res://Scripts/HitBox.cs" id="3_8leck"]
[ext_resource type="Shader" path="res://Shaders/hitflash.gdshader" id="4_f0vw1"]
[ext_resource type="Texture2D" uid="uid://cnwe2ivgu1hl0" path="res://Sprites/CharacterAnims/death-Sheet.png" id="6_gtsnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyd0v"]
size = Vector2(4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw3yd"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it1mr"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytwks"]
shader = ExtResource("4_f0vw1")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxyc"]
atlas = ExtResource("6_gtsnl")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1af"]
atlas = ExtResource("6_gtsnl")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao5q"]
atlas = ExtResource("6_gtsnl")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnw2"]
atlas = ExtResource("6_gtsnl")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gr4o"]
atlas = ExtResource("6_gtsnl")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cja58"]
atlas = ExtResource("6_gtsnl")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnhta"]
atlas = ExtResource("6_gtsnl")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkq01"]
atlas = ExtResource("2_bubs8")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqjw"]
atlas = ExtResource("2_bubs8")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcd1"]
atlas = ExtResource("2_bubs8")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcj7"]
atlas = ExtResource("2_bubs8")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkh6r"]
atlas = ExtResource("2_bubs8")
region = Rect2(48, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ll8s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gr4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cja58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnhta")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkq01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh6r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fleep" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_ioafx")
bullet = ExtResource("2_uevm2")
alert_range = 50
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_tyd0v")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_hd65a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_tw3yd")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_8leck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_it1mr")
debug_color = Color(0, 1, 0, 0.392157)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ytwks")
sprite_frames = SubResource("SpriteFrames_ll8s0")
animation = &"death"
