[gd_scene load_steps=14 format=3 uid="uid://ckh066pydrfed"]

[ext_resource type="Script" path="res://Scripts/Objects/Checkpoint.cs" id="1_8wggy"]
[ext_resource type="Texture2D" uid="uid://ct1tofkt4iv1a" path="res://Sprites/Objects/Structures/gong(redone).png" id="2_al24v"]
[ext_resource type="Texture2D" uid="uid://b75h14qn4qofo" path="res://Sprites/Objects/Structures/gong(redone)_ringing-Sheet.png" id="3_m6x7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjrj"]
atlas = ExtResource("3_m6x7d")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0o0"]
atlas = ExtResource("3_m6x7d")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgl2p"]
atlas = ExtResource("3_m6x7d")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87je"]
atlas = ExtResource("3_m6x7d")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7q84"]
atlas = ExtResource("3_m6x7d")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2xo"]
atlas = ExtResource("3_m6x7d")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckad"]
atlas = ExtResource("3_m6x7d")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknmf"]
atlas = ExtResource("3_m6x7d")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkyom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_al24v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgl2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7q84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknmf")
}],
"loop": false,
"name": &"ring",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ent63"]
size = Vector2(13, 15)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_8wggy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_lkyom")
animation = &"ring"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_ent63")
