[gd_scene load_steps=18 format=3 uid="uid://ckh066pydrfed"]

[ext_resource type="Script" path="res://Scripts/Objects/Checkpoint.cs" id="1_8wggy"]
[ext_resource type="Texture2D" uid="uid://beef8tv4oopgo" path="res://Sprites/Objects/Structures/CheckpointComputer/checkpointcomputer_idle-Sheet.png" id="2_pv7aa"]
[ext_resource type="Texture2D" uid="uid://bljs4ndw21sk5" path="res://Sprites/Objects/Structures/CheckpointComputer/checkpointcomputer_activate-Sheet.png" id="3_cw7du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ent63"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2in3r"]
atlas = ExtResource("2_pv7aa")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx0t"]
atlas = ExtResource("2_pv7aa")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganss"]
atlas = ExtResource("2_pv7aa")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gekbd"]
atlas = ExtResource("2_pv7aa")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nw4j"]
atlas = ExtResource("2_pv7aa")
region = Rect2(32, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85xu"]
atlas = ExtResource("2_pv7aa")
region = Rect2(40, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgcu"]
atlas = ExtResource("2_pv7aa")
region = Rect2(48, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgsa"]
atlas = ExtResource("3_cw7du")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32a2"]
atlas = ExtResource("3_cw7du")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8qy"]
atlas = ExtResource("3_cw7du")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnxe"]
atlas = ExtResource("3_cw7du")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf43o"]
atlas = ExtResource("3_cw7du")
region = Rect2(32, 0, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkyom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2in3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gekbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgcu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf43o")
}],
"loop": false,
"name": &"ring",
"speed": 8.0
}]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_8wggy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ent63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_lkyom")
animation = &"idle"
