[gd_scene load_steps=9 format=3 uid="uid://d1k6qd2pkppu4"]

[ext_resource type="Script" path="res://Scripts/Objects/Coin.cs" id="1_obcw2"]
[ext_resource type="Texture2D" uid="uid://bdgas347fgdan" path="res://Sprites/Objects/Pickups/coin_spin.png" id="2_r1jhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6y3p"]
atlas = ExtResource("2_r1jhg")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx03j"]
atlas = ExtResource("2_r1jhg")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjs5"]
atlas = ExtResource("2_r1jhg")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yiwg"]
atlas = ExtResource("2_r1jhg")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl7ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6y3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yiwg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn5sf"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D"]
position = Vector2(-63, 18)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_obcw2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bl7ju")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yn5sf")
