[gd_scene load_steps=6 format=3 uid="uid://d1k6qd2pkppu4"]

[ext_resource type="Script" path="res://Scripts/Objects/Coin.cs" id="1_obcw2"]
[ext_resource type="Texture2D" uid="uid://djml406r0e135" path="res://Sprites/Objects/coin.png" id="2_158qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj8mq"]
atlas = ExtResource("2_158qr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl7ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj8mq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn5sf"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D"]
position = Vector2(-63, 18)
script = ExtResource("1_obcw2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bl7ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yn5sf")
