[gd_scene load_steps=9 format=3 uid="uid://dsiorbqg0tese"]

[ext_resource type="Script" path="res://Scripts/Objects/Key.cs" id="1_8herf"]
[ext_resource type="Texture2D" uid="uid://caoskldkxrvns" path="res://Sprites/Objects/Pickups/key_wobble.png" id="2_20u3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1f7"]
atlas = ExtResource("2_20u3t")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1wy"]
atlas = ExtResource("2_20u3t")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0262x"]
atlas = ExtResource("2_20u3t")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sx5"]
atlas = ExtResource("2_20u3t")
region = Rect2(24, 0, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov41m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0262x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sx5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkxxm"]
size = Vector2(9, 11)

[node name="Key" type="Area2D"]
position = Vector2(-75, 19)
script = ExtResource("1_8herf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ov41m")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_vkxxm")
