[gd_scene load_steps=5 format=3 uid="uid://cfvinpv0dyg7n"]

[ext_resource type="Script" path="res://Scripts/Objects/Spike.cs" id="1_d80c2"]
[ext_resource type="Texture2D" uid="uid://hbftx1wbatcr" path="res://Sprites/Objects/Hazards/minispikeball.png" id="2_gdn2q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyxp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gdn2q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rv1r"]
radius = 3.0

[node name="Spikeball" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_d80c2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kyxp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rv1r")
