[gd_scene load_steps=5 format=3 uid="uid://cnisvqkuebbdp"]

[ext_resource type="Script" path="res://Scripts/Objects/Spike.cs" id="1_3rclo"]
[ext_resource type="Texture2D" uid="uid://b8w2rjvahtfgr" path="res://Sprites/Objects/Hazards/spikeball.png" id="2_asmvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrh35"]
radius = 4.52769

[sub_resource type="SpriteFrames" id="SpriteFrames_1c2rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_asmvg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LargeSpikeball" type="Area2D"]
script = ExtResource("1_3rclo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_lrh35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1c2rr")
