[gd_scene load_steps=11 format=3 uid="uid://bir77neou5gur"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_iacww"]
[ext_resource type="Shader" path="res://Shaders/hitflash.gdshader" id="2_0s4p7"]
[ext_resource type="Script" path="res://Scripts/HitBox.cs" id="4_wb1xm"]
[ext_resource type="SpriteFrames" uid="uid://ceoihqb7aul24" path="res://Animations/SwordAnim.tres" id="5_mqjgn"]
[ext_resource type="SpriteFrames" uid="uid://1kw0faq4s6kt" path="res://Sprites/Player/RobotPlayer/PlayerAnim.tres" id="6_0qwvc"]
[ext_resource type="Script" path="res://Scripts/HurtBox.cs" id="7_2u7ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2os0o"]
size = Vector2(5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rygms"]
size = Vector2(7, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2a1s"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp2xy"]
shader = ExtResource("2_0s4p7")
shader_parameter/active = false

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_iacww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_2os0o")

[node name="Sword" type="Node2D" parent="."]
position = Vector2(8, 5)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sword"]
position = Vector2(-2, -2)
sprite_frames = ExtResource("5_mqjgn")
animation = &"slash"

[node name="Hitbox" type="Area2D" parent="Sword"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_wb1xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Hitbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_rygms")
debug_color = Color(0, 1, 0, 0.392157)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("7_2u7ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_u2a1s")
debug_color = Color(1, 0, 0, 0.392157)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wp2xy")
position = Vector2(0, 2)
sprite_frames = ExtResource("6_0qwvc")
animation = &"death"
