[gd_scene load_steps=27 format=3 uid="uid://bir77neou5gur"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_iacww"]
[ext_resource type="Texture2D" uid="uid://cnwe2ivgu1hl0" path="res://Sprites/CharacterAnims/death-Sheet.png" id="3_2m0sm"]
[ext_resource type="Script" path="res://Scripts/HitBox.cs" id="4_wb1xm"]
[ext_resource type="SpriteFrames" uid="uid://ceoihqb7aul24" path="res://Animations/SwordAnim.tres" id="5_mqjgn"]
[ext_resource type="Texture2D" uid="uid://cimta3cuosdgj" path="res://Sprites/Player/RobotPlayer/robot_short_walk-Sheet.png" id="5_p1x8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybqb"]
atlas = ExtResource("5_p1x8c")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysjk"]
atlas = ExtResource("3_2m0sm")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdfa"]
atlas = ExtResource("3_2m0sm")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1o0"]
atlas = ExtResource("3_2m0sm")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3rg"]
atlas = ExtResource("3_2m0sm")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6j3"]
atlas = ExtResource("3_2m0sm")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufty"]
atlas = ExtResource("3_2m0sm")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gc2"]
atlas = ExtResource("3_2m0sm")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46f7"]
atlas = ExtResource("5_p1x8c")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhhr"]
atlas = ExtResource("5_p1x8c")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cven"]
atlas = ExtResource("5_p1x8c")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_56pxv"]
atlas = ExtResource("5_p1x8c")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3ud"]
atlas = ExtResource("5_p1x8c")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0w8k"]
atlas = ExtResource("5_p1x8c")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qam"]
atlas = ExtResource("5_p1x8c")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhvs"]
atlas = ExtResource("5_p1x8c")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_225f0"]
atlas = ExtResource("5_p1x8c")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur3b"]
atlas = ExtResource("5_p1x8c")
region = Rect2(84, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yp52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybqb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sysjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gc2")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46f7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhhr")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56pxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aur3b")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2os0o"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rygms"]
size = Vector2(6, 9)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_iacww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_5yp52")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2os0o")

[node name="Sword" type="Area2D" parent="."]
position = Vector2(8, 5)
script = ExtResource("4_wb1xm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_rygms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sword"]
sprite_frames = ExtResource("5_mqjgn")
animation = &"slash"
frame = 4
frame_progress = 1.0
