[gd_scene load_steps=5 format=3 uid="uid://dppywlnwn7v1f"]

[ext_resource type="Texture2D" uid="uid://4ohew37o6gkr" path="res://Sprites/Backgrounds/mainmenu-tmp.png" id="1_gr1pb"]
[ext_resource type="LabelSettings" uid="uid://0qisxlvgy2xq" path="res://Textures/MenuUIFont.tres" id="2_6ukuk"]
[ext_resource type="Script" path="res://Scripts/UI/StartGame.cs" id="3_juvr6"]
[ext_resource type="Script" path="res://Scripts/UI/ConfigEditor.cs" id="4_pfk4l"]

[node name="SettingsMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_gr1pb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -577.0
offset_top = -324.0
offset_right = 578.0
offset_bottom = 325.0

[node name="Press Start" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.5
offset_top = -163.0
offset_right = 576.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
text = "Press  'Z' (Jump) to  Go Back


"
label_settings = ExtResource("2_6ukuk")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_juvr6")
starting_scene_path = "res://Scenes/Menus/mainmenu.tscn"

[node name="Controls" type="Label" parent="Control"]
layout_mode = 0
offset_left = 276.0
offset_top = 400.0
offset_right = 876.0
offset_bottom = 700.0
text = "Here is where the Menu goes!"
label_settings = ExtResource("2_6ukuk")
horizontal_alignment = 1
script = ExtResource("4_pfk4l")

[node name="Dash" type="Button" parent="Control/Controls"]
offset_left = 576.0
offset_top = -159.0
offset_right = 689.0
offset_bottom = -128.0
text = "Dash - Shift"

[node name="Attack" type="Button" parent="Control/Controls"]
offset_left = 452.0
offset_top = -159.0
offset_right = 565.0
offset_bottom = -128.0
text = "Attack - X"

[node name="Jump" type="Button" parent="Control/Controls"]
offset_left = 205.0
offset_top = -160.0
offset_right = 318.0
offset_bottom = -129.0
text = "Jump - Z"

[node name="Left" type="Button" parent="Control/Controls"]
offset_left = -260.0
offset_top = -153.0
offset_right = -147.0
offset_bottom = -122.0
text = "Left - Left"

[node name="Right" type="Button" parent="Control/Controls"]
offset_left = -21.0
offset_top = -156.0
offset_right = 92.0
offset_bottom = -125.0
text = "Right - Right"

[node name="Down" type="Button" parent="Control/Controls"]
offset_left = -140.0
offset_top = -137.0
offset_right = -27.0
offset_bottom = -106.0
text = "Down - Down"

[node name="Up" type="Button" parent="Control/Controls"]
layout_mode = 0
offset_left = -140.0
offset_top = -175.0
offset_right = -27.0
offset_bottom = -144.0
text = "Up - Up"

[node name="Interact" type="Button" parent="Control/Controls"]
layout_mode = 0
offset_left = 328.0
offset_top = -160.0
offset_right = 441.0
offset_bottom = -129.0
text = "Interact - C"
